WPFOldMaidMVVM2/WPFOldMaidMVVM2/Views/StartView.xaml

<UserControl x:Class="WPFOldMaidMVVM2.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFOldMaidMVVM2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             FontFamily="Showcard Gothic">
    <!--<Grid>
        <Button
            Content="Goto View 2"
            Command="{Binding GotoView2Command}"          
            HorizontalAlignment="Center"              
            Margin="10,10,0,0"
            VerticalAlignment="Center"
            Width="75">
        </Button>
    </Grid>-->
    
    <Grid x:Name="MenuGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/WPFOldMaidMVVM2;component/Assets/Backgrounds/MainMenuBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.Children>
            <Ellipse Grid.Column="2" HorizontalAlignment="Center" Height="700" Margin="230,10,211.6,0" VerticalAlignment="Top" Width="700" Grid.Row="2" Stroke="#FF232222" Fill="#FFF3FDFF"/>
            <Button 
                Command="{Binding GotoView2Command}"   
                x:Name="btnPlayGame" Content="Play" Grid.Column="2" HorizontalAlignment="Center" Margin="363,285,351.6,134.4" Grid.Row="2" VerticalAlignment="Center" Width="159" Height="51" FontSize="22" />
            <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Center" Margin="269,87,283.6,0" Grid.Row="2" Text="Old Maid" VerticalAlignment="Top" FontSize="44" Height="68" Width="321" TextAlignment="Center"/>
            <TextBox 
                    x:Name="MenuNameTextBox"
                    FontSize="18"
                    Padding="2 2"
                    Grid.Column="2" 
                    HorizontalAlignment="Center" 
                    Height="29" 
                    Margin="413,198,308.6,0" 
                    Grid.Row="2" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="152" />
            <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" Grid.Column="2" HorizontalAlignment="Center" Margin="310,198,475.6,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="88" Height="29" Text="Name:"/>
        </Grid.Children>
    </Grid>
</UserControl>
