WPFOldMaidGame/WPFOldMaidGame/Page1.xaml

<Page x:Class="WPFOldMaidGame.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFOldMaidGame"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="Page1">

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked,ElementName=btnFirst}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.Background>
            <ImageBrush ImageSource="Content/Images/MainMenuBackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Column="2" HorizontalAlignment="Left" Height="270" Margin="134,10,0,0" VerticalAlignment="Top" Width="270" Grid.Row="2" Stroke="#FF232222" Fill="#FFF3FDFF"/>
        <ToggleButton  x:Name="btnFirst" Content="Play" Grid.Column="2" HorizontalAlignment="Center" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Center" Width="103" Height="38"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Center" Margin="0,66,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Test 2" VerticalAlignment="Top" FontSize="30"/>
        <TextBox 
            x:Name="textBox" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Height="29" 
            Margin="232,134,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="115" />
        <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" Grid.Column="2" HorizontalAlignment="Center" Margin="166,134,322.6,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="65" Height="29" Text="Name:"/>



        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75">
            <Hyperlink NavigateUri="Page2.xaml">
                <Run Text="Page 2"/>
            </Hyperlink>
        </Button>



    </Grid>
</Page>
