WPFSortePerMVVM/WPFSortePerMVVM/Views/StartView.xaml

<UserControl x:Class="WPFSortePerMVVM.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSortePerMVVM.ViewModels"

             mc:Ignorable="d" 
             FontFamily="Showcard Gothic">
    <UserControl.DataContext>
        <local:StartViewModel />
    </UserControl.DataContext>

    <Grid x:Name="MenuGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/WPFSortePerMVVM;component/Assets/Backgrounds/MainMenuBackground.jpg" 
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.Children>
            <Ellipse Grid.Column="2" HorizontalAlignment="Center" Height="714" Margin="270,6,257.6,0" VerticalAlignment="Top" Width="714" Grid.Row="2" Stroke="#FF232222" Fill="#FFF3FDFF"/>
            <Button  
                Command="{Binding PlayGameClick}" 
                
                Content="{Binding TestString}" Grid.Column="2" HorizontalAlignment="Center" Margin="504,463,481.6,175" Grid.Row="2" VerticalAlignment="Center" Width="256" Height="82" 
                FontSize="36"/>
            <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Center" Margin="403,87,391.6,0" Grid.Row="2" Text="Old Maid" VerticalAlignment="Top" FontSize="72" Height="106" Width="447" TextAlignment="Center"/>
            <TextBox 
                    x:Name="MenuNameTextBox"
                    FontSize="18"
                    Padding="2 2"
                    Grid.Column="2" 
                    HorizontalAlignment="Center" 
                    Height="51" 
                    Margin="608,278,428.6,0" 
                    Grid.Row="2" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="205"/>
            <TextBlock TextAlignment="Right" x:Name="textBlock_Copy" Grid.Column="2" HorizontalAlignment="Center" Margin="436,278,649.6,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="156" Height="71" Text="Name:"/>

            <ContentControl Content="{Binding SelectedViewModel}" />
            <Button Margin="232,354,209.6,316" 
                    Width="800" 
                    Height="50"
                    Content="Game"
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Game" Grid.Column="2" Grid.Row="2"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="436,198,0,0" VerticalAlignment="Top" Width="400" Height="50" Command="{Binding PlayGameClick}" Grid.Column="2" Grid.Row="2"/>
        </Grid.Children>
    </Grid>

</UserControl>

